{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.; Database=CMS;  Trusted_Connection=True; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_2026_CMS_PROJECT_SECURE_STAGING_1234567890",
    "Issuer": "CmsApi",
    "Audience": "CmsClient",
    "DurationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}

